{
  "name": "AIForEdu — AI Tools & Policies for School Leaders",
  "short_name": "AIForEdu",
  "description": "AI intelligence, policy resources, and implementation guidance for K-12 school leadership teams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1320",
  "theme_color": "#0d1320",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "categories": ["education", "productivity"],
  "screenshots": []
}
